{
    "name": "Moncycle",
    "id": "moncycle",
    "packaging_format": 1,
    "description": {
        "en": "Menstrual cycle follow-up for natural family planning",
        "fr": "Suivi de cycle pour les méthodes naturelles de régulation de naissance"
    },
    "version": "7.0~ynh1",
    "url": "https://moncycle.app",
    "upstream": {
        "license": "CC-BY-NC-SA-4.0",
        "website": "https://moncycle.app",
        "demo": "https://tableau.moncycle.app/connexion.php?email1=demo@moncycle.app&mdp=demo",
        "admindoc": "https://github.com/jean-io/moncycle.app",
        "userdoc": "https://www.moncycle.app",
        "code": "https://github.com/jean-io/moncycle.app"
    },
    "license": "CC-BY-NC-SA-4.0",
    "maintainer": {
        "name": "Raoul de Limezy"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/moncycle",
                "default": "/moncycle"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            }
        ]
    }
}
